# mies-back-end

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/miesgroup/mies/webdev/: ExampleResource.java  REEDME
src/main/java/miesgroup/mies/webdev/Model/: AlertData.java  AlertResponse.java  BollettaPod.java  Cliente.java  Costi.java  CostoArticolo.java  CostoEnergia.java  Fixing.java  Future.java  Futures.java  FuturesEEX.java  GeneralAlert.java  Monthly.java  MonthlyAlert.java  MonthlyFutures.java  PDFFile.java  Periodo.java  Pod.java  Quarterly.java  QuarterlyAlert.java  QuarterlyFutures.java  Secret.java  Sessione.java  Yearly.java  YearlyAlert.java  YearlyFutures.java
src/main/java/miesgroup/mies/webdev/Persistance/: Pod.java
src/main/java/miesgroup/mies/webdev/Persistance/Model/: AlertData.java  AlertResponse.java  Bolletta.java  BollettaPod.java  Cliente.java  Costi.java  Fixing.java  Future.java  FuturesEEX.java  MonthlyFutures.java  PDFFile.java  Periodo.java  Pod.java  QuarterlyFutures.java  Sessione.java  YearlyFutures.java
src/main/java/miesgroup/mies/webdev/Persistance/Repository/: BollettaRepo.java  ClienteRepo.java  CostiRepo.java  EmailSenderRepo.java  FileRepo.java  FixingRepo.java  FuturesRepo.java  PodRepo.java  SessionRepo.java
src/main/java/miesgroup/mies/webdev/Repository/: BollettaRepo.java  ClienteRepo.java  CostiRepo.java  CostoArticoloRepo.java  CostoEnergiaRepo.java  EmailSenderRepo.java  FileRepo.java  FixingRepo.java  FuturesRepo.java  GeneralAlertRepo.java  MonthlyAlertRepo.java  MonthlyRepo.java  PodRepo.java  QuarterlyAlertRepo.java  QuarterlyRepo.java  SecretRepo.java  SessionRepo.java  YearlyAlertRepo.java  YearlyRepo.java
src/main/java/miesgroup/mies/webdev/Rest/: AutenticationResource.java  BollettaResource.java  ClienteResource.java  CostiResource.java  CostoArticoloResource.java  EmailResource.java  EmailSenderResource.java  FileResource.java  FixingResource.java  FuturesResource.java  PBIApiResource.java  PodResource.java  ProxyResource.java  SessionService.java
src/main/java/miesgroup/mies/webdev/Rest/Exception/: ErrorResponse.java  GlobalExceptionMapper.java  NotYourPodException.java  PodNotFound.java  SessionCreationExceptionMapper.java  WrongUsernameOrPasswordExceptionMapper.java
src/main/java/miesgroup/mies/webdev/Rest/Model/: BollettaPodResponse.java  ClienteResponse.java  CostiDTO.java  CostoArticoloResponse.java  FileUploadForm.java  FixingResponse.java  FormData.java  Futures.java  LoginRequest.java  PodResponse.java  UpdatePodRequest.java  UpdateUtente.java
src/main/java/miesgroup/mies/webdev/Service/: AutenticationService.java  AzureADService.java  BollettaService.java  ClienteService.java  CostiService.java  CostoArticoloService.java  CostoEnergiaService.java  DateUtils.java  EmailScheduler.java  EmailSenderService.java  EmailService.java  EmailTemplateGenerator.java  FileService.java  FixingService.java  FuturesService.java  HashCalculator.java  LoggerService.java  PodService.java  PowerBIService.java  SessionController.java  SessionService.java
src/main/java/miesgroup/mies/webdev/Service/Exception/: ClienteCreationException.java  ClienteCreationExceptionMapper.java  SessionCreationException.java  WrongUsernameOrPasswordException.java
src/main/resources/: application.properties
src/test/java/miesgroup/mies/webdev/: ExampleResourceIT.java  ExampleResourceTest.java
