
#DEV SET UP
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=mies2024!
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mies
#quarkus.datasource.jdbc.max-size=16
#
#quarkus.hibernate-orm.database.generation = update
##quarkus.hibernate-orm.log.sql=true
##quarkus.hibernate-orm.log.format-sql=true
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.access-control-allow-credentials=true
#
#quarkus.mailer.auth-methods=PLAIN LOGIN
#quarkus.mailer.from=alessiomarcelli04@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=alessiomarcelli04@gmail.com
#quarkus.mailer.password=wony vrra plgk xdkj
#quarkus.mailer.mock=false



#ONLINE SET-UP

#db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Mies2024!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mies
quarkus.datasource.jdbc.max-size=16

#aggiornamento db
quarkus.hibernate-orm.database.generation=update

# Abilita CORS
quarkus.http.cors=true

# Origini consentite (aggiunto supporto a più domini separati da virgola)
quarkus.http.cors.origins=https://app.powerbi.com,http://energyportfolio.it

# Metodi HTTP consentiti
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Headers consentiti
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-Requested-With

# Permetti le credenziali (cookie, autenticazioni)
quarkus.http.cors.access-control-allow-credentials=true

# Tempo massimo di cache della richiesta CORS preflight
quarkus.http.cors.access-control-max-age=24H


#impostazioen porta produzione
quarkus.http.host=0.0.0.0
quarkus.http.port=8081

#mailer
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.from=alert@miesgroup.it
quarkus.mailer.host=smtps.aruba.it
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username=alert@miesgroup.it
quarkus.mailer.password=Mies2025!78
quarkus.mailer.mock=false

#Azure PBI
azure.client-id=696f9fa0-76fe-46a6-a481-29329a414d0a
azure.tenant-id=69da13af-78cb-4dd9-b20c-087550f2b912

