
#DEV SET UP
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=mies2024!
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mies
#quarkus.datasource.jdbc.max-size=16
#
#quarkus.hibernate-orm.database.generation = update
##quarkus.hibernate-orm.log.sql=true
##quarkus.hibernate-orm.log.format-sql=true
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.access-control-allow-credentials=true
#
#quarkus.mailer.auth-methods=PLAIN LOGIN
#quarkus.mailer.from=alessiomarcelli04@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=alessiomarcelli04@gmail.com
#quarkus.mailer.password=wony vrra plgk xdkj
#quarkus.mailer.mock=false



#ONLINE SET-UP

smallrye.config.locations=/MIES-Back-End/.env

#db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_JDBC_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_JDBC_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.max-size=16

#aggiornamento db
quarkus.hibernate-orm.database.generation=update

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://app.powerbi.com,http://energyportfolio.it:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

#impostazioen porta produzione
quarkus.http.host=0.0.0.0
quarkus.http.port=8081

#mailer
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.from=alert@miesgroup.it
quarkus.mailer.host=${QUARKUS_MAILER_HOST}
quarkus.mailer.port=${QUARKUS_MAILER_PORT}
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username=alert@miesgroup.it
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD}
quarkus.mailer.mock=false

#Azure PBI
azure.client-id=696f9fa0-76fe-46a6-a481-29329a414d0a
azure.tenant-id=69da13af-78cb-4dd9-b20c-087550f2b912
azure.client-secret=${AZURE_CLIENT_SECRET}
